BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  17:42:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\alpt1.obj, .\Objects\alpt2.obj, .\Objects\alps2.obj, 
>> .\Objects\alps3.obj TO .\Objects\Emb asm PRINT (.\Listings\Emb asm.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\alpt1.obj (ALPT1)
  .\Objects\alpt2.obj (ALPT2)
  .\Objects\alps2.obj (ALPS2)
  .\Objects\alps3.obj (ALPS3)


LINK MAP OF MODULE:  .\Objects\Emb asm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     001EH     ABSOLUTE     
* OVERLAP * CODE    0000H     0021H     ABSOLUTE     
* OVERLAP * CODE    0000H     0022H     ABSOLUTE     
* OVERLAP * CODE    0000H     0019H     ABSOLUTE     
                    0022H     07DEH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Emb asm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:42:11  PAGE 2


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALPT1
  D:0080H         SYMBOL        P0
  C:0003H         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:000DH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  -------         ENDMOD        ALPT1

  -------         MODULE        ALPT2
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        INTER
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0005H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:42:11  PAGE 3


  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0016H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  -------         ENDMOD        ALPT2

  -------         MODULE        ALPS2
  C:000BH         SYMBOL        REPEAT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:001CH         SYMBOL        TRAN
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  -------         ENDMOD        ALPS2

  -------         MODULE        ALPS3
  C:000EH         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:42:11  PAGE 4


  C:0017H         LINE#         13
  -------         ENDMOD        ALPS3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      001DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0020H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0021H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
