BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  17:02:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\timer2.obj, .\Objects\STARTUP.obj, .\Objects\timer1.obj, .\Objects\serial1.o
>> bj, .\Objects\serial2.obj TO .\Objects\Emb C PRINT (.\Listings\Emb C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer2.obj (TIMER2)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\serial1.obj (SERIAL1)
  .\Objects\serial2.obj (SERIAL2)


LINK MAP OF MODULE:  .\Objects\Emb C (TIMER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?SERIAL2
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Emb C (TIMER2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL2



SYMBOL TABLE OF MODULE:  .\Objects\Emb C (TIMER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C_STARTUP
  C:0816H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:02:46  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0819H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0816H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0816H         LINE#         133
  C:0818H         LINE#         134
  C:0819H         LINE#         135
  C:081AH         LINE#         136
  C:081CH         LINE#         185
  C:081FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER1

  -------         MODULE        SERIAL1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERIAL1

  -------         MODULE        SERIAL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  17:02:46  PAGE 3


  C:0809H         LINE#         9
  C:080BH         LINE#         11
  C:080BH         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:0810H         LINE#         15
  C:0812H         LINE#         16
  C:0814H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
